# native-app--with-flutter-module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nativeapp/fragment/: flutterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_flutter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
